GROQ_API_KEY="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"
MONGODB_URI="mongodb+srv://root:root@cluster0.rzb1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="3000"
JWT_SECRET="ICEBREAKERS"